[
    {
        "name": "Cozy Vanilla",
        "price": "250rs",
        "image": "candle.jpg",
        "brand": "By Jivisa"
    },
    {
        "name": "Double Wick Candle",
        "price": "300rs",
        "image": "candles.avif",
        "brand": "By SOScandles"
    },
    {
        "name": "Peach Iced Tea Candle",
        "price": "350rs",
        "image": "candles1.jpg",
        "brand": "By GourmetCandles"
    },
    {
        "name": "Atlanta Candle",
        "price": "400rs",
        "image": "candles2.jpg",
        "brand": "By CandleNote"
    }
]
